{
  "Ops": {
    "HostId": "",
    "ManifestDirectory": "",
    "StateDirectory": "",
    "Pm2SnapshotDirectory": "",
    "InteractiveSnapshotDirectory": "",
    "PipeName": "CompanyOps.Agent.v1",
    "InventoryIntervalSeconds": 30,
    "EnableMutations": false,
    "EnableExistingServiceOperations": true,
    "EnableInteractiveSessionOperations": true,
    "EnableExistingGitUpdates": true,
    "GitExecutablePath": "",
    "AllowedProjectInstallRoots": [],
    "AllowedClientSids": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
